\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción y contexto}{3}{Introducción y contexto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\sectionentry {2}{Objetivos}{20}{Objetivos}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {3}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{24}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{8}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{12}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{13}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{14}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{15}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{16}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{17}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{18}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {24}{47}}
\headcommand {\beamer@subsectionpages {24}{47}}
\headcommand {\sectionentry {4}{Análisis de datos \textit {scRNA-seq} de cáncer de mama}{48}{Análisis de datos \textit {scRNA-seq} de cáncer de mama}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {48}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\sectionentry {5}{Puesta en práctica de digitalDLSorteR: deconvolución muestras de cáncer de mama}{54}{Puesta en práctica de digitalDLSorteR: deconvolución muestras de cáncer de mama}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{5}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {5}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{7}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {5}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{10}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {5}{0}{11}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {5}{0}{12}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {54}{71}}
\headcommand {\beamer@subsectionpages {54}{71}}
\headcommand {\sectionentry {6}{Conclusiones y trabajo futuro}{72}{Conclusiones y trabajo futuro}{0}}
\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{5}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\gdef \insertmainframenumber {46}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@sectionpages {72}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@appendixpages {77}}
\headcommand {\slideentry {6}{0}{6}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@sectionpages {77}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {1}}
\headcommand {\gdef \inserttotalframenumber {46}}
\headcommand {\gdef \appendixtotalframenumber {1}}
