\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción y contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción y contexto}{3}{Introducción y contexto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{1.1. Cáncer y heterogeneidad celular}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{1.1. Cáncer y heterogeneidad celular}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{1.1. Cáncer y heterogeneidad celular}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{1.1. Cáncer y heterogeneidad celular}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{1.1. Cáncer y heterogeneidad celular}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{1.2. Tecnologías para explorar la heterogeneidad celular: \textit {scRNA-seq}}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{1.2. Tecnologías para explorar la heterogeneidad celular: \textit {scRNA-seq}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{1.2. Tecnologías para explorar la heterogeneidad celular: \textit {scRNA-seq}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/13}{1.2. Tecnologías para explorar la heterogeneidad celular: \textit {scRNA-seq}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{1.3. Métodos de deconvolución de muestras \textit {bulk RNA-seq}}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{1.3. Métodos de deconvolución de muestras \textit {bulk RNA-seq}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{1.3. Métodos de deconvolución de muestras \textit {bulk RNA-seq}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/18}{1.3. Métodos de deconvolución de muestras \textit {bulk RNA-seq}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{1.3. Métodos de deconvolución de muestras \textit {bulk RNA-seq}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{20}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{32}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{2.1. Fundamento del método}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{2.1. Fundamento del método}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/37}{2.1. Fundamento del método}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\HyPL@Entry{37<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{2.1. digitalDLSorteR: flujo de trabajo}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{2.1. digitalDLSorteR: flujo de trabajo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{2.1. digitalDLSorteR: flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(13)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode1.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{2.1. digitalDLSorteR: flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{2.1. digitalDLSorteR: flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{2.1. digitalDLSorteR: flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(16)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode2.R}}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode3.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{2.1. digitalDLSorteR: flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{2.1. digitalDLSorteR: flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{44/45}{2.1. digitalDLSorteR: flujo de trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{PhenoGraph}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{PhenoGraph}{46}{PhenoGraph}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{1. Construcción del grafo}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{1. Construcción del grafo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/48}{1. Construcción del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{49/49}{1. Construcción del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{50/50}{1. Construcción del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{51/51}{1. Construcción del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{2. Partición del grafo en comunidades}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{2. Partición del grafo en comunidades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/53}{2. Partición del grafo en comunidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{54/54}{2. Partición del grafo en comunidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/60}{2. Partición del grafo en comunidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\HyPL@Entry{60<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{61/61}{2. Partición del grafo en comunidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{62/64}{2. Partición del grafo en comunidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{65}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Otros métodos}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Otros métodos}{70}{Otros métodos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\global\@namedef{mainendframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\HyPL@Entry{73<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
