\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción y contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción y contexto}{3}{Introducción y contexto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{20}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{32}{digitalDLSorteR: transformación de la \textit {pipeline} en paquete de R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\HyPL@Entry{37<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(13)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode1.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(16)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode2.R}}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode3.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(18)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode4.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(22)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode5.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(24)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode6.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(27)>>}
\@writefile{lol}{\contentsline {lstlisting}{./boxcodes/boxcode8.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Análisis de datos \textit {scRNA-seq}}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Análisis de datos \textit {scRNA-seq}}{56}{Análisis de datos \textit {scRNA-seq}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Puesta en práctica de digitalDLSorteR: deconvolución muestras de cáncer de mama}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Puesta en práctica de digitalDLSorteR: deconvolución muestras de cáncer de mama}{62}{Puesta en práctica de digitalDLSorteR: deconvolución muestras de cáncer de mama}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\HyPL@Entry{69<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y trabajo futuro}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y trabajo futuro}{80}{Conclusiones y trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\global\@namedef{mainendframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {46}}}
\HyPL@Entry{84<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{84}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{46}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
